class Gate {

    field int x;
    field int y;
	
    constructor Gate new(){
		let x = 210;
	    let y = 0;
		do draw();
		return this;
		}

    method void draw() {
       	do Screen.setColor(true);
       	do Screen.drawRectangle(x, y, x + 100, y + 15);
       	do Screen.setColor(false);
       	do Screen.drawRectangle(x + 5, y + 3, x + 95, y + 17);
		return;
    }

    method void erase(){
      	do Screen.setColor(false);
       	do Screen.drawRectangle(x, y, x + 100, y + 15);
		return;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }


    method int getX(){
		return x;
    }
	
    method int getY(){
		return y;
    }
}

